{% extends 'backend/base.html'%} {% block content %}
<div class="p-3 text-center">
  <form action="" method="post">
    {% csrf_token %}
    <div class="input-group flex-nowrap my-2">
      <input
        type="text"
        class="form-control"
        placeholder="Username"
        name="username"
      />
    </div>
    <div class="input-group flex-nowrap my-2">
      <input
        type="password"
        class="form-control"
        placeholder="Password"
        name="password"
      />
    </div>
    <input type="submit" class="btn btn-primary" value="Login" />
  </form>
</div>

{% endblock %}
