{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{% static 'images/favico.ico' %}"
      type="image/x-icon"
    />

    <!-- CSS only -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="{% static 'css/bootstrap-icons-1.10.3/bootstrap-icons.css' %}"
      rel="stylesheet"
    />

    <title>TimeKeeper</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'backend:history' %}?month=false&year={% now 'Y' %}&number={% now 'W' %}"
          style="
            font-family: Georgia;
            font-size: 1.5rem;
            letter-spacing: 0;
            font-style: italic;
          "
        >
          <img
            src="{% static 'images/logo_512x512.png' %}"
            class="me-2"
            width="48"
            alt="Christian Endeavour Holiday Centres"
            id="logo"
          />
          TimeKeeper</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        {% if user.is_authenticated %}
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link {% if 'history' in request.path %} active {% endif %}"
                aria-current="page"
                href="{% url 'backend:history' %}?month=false&year={% now 'Y' %}&number={% now 'W' %}"
                >History</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if 'include' in request.path %} active {% endif %}"
                href="{% url 'backend:include' %}"
                >Include</a
              >
            </li>
            {% if user.is_staff %}
            <li class="nav-item">
              <a
                class="nav-link {% if 'users' in request.path %} active {% endif %}"
                href="{% url 'backend:userList' %}"
                >User List</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if 'register' in request.path %} active {% endif %}"
                href="{% url 'auths:register' %}"
                >Register</a
              >
            </li>
            {% endif %}
            <li class="nav-item">
              <a
                class="nav-link {% if 'password' in request.path %} active {% endif %}"
                href="{% url 'auths:change_password' %}"
                >Change Password</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'auths:logout' %}">Logout</a>
            </li>
          </ul>
        </div>
        {% endif %}
      </div>
    </nav>

    <div class="container mx-auto mt-3" style="max-width: 1000px; width: 90%">
      {% if messages %} {% for message in messages %}

      <div
        class="alert alert-warning alert-dismissible fade show my-2"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>

      {% endfor %} {% endif %} {% block content %} {% endblock %}
    </div>

    {% include './modalConfirm.html' %}

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
